# mcloud-orders

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
docs/architecture/: uml.puml
docs/postman/: Order-Service.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
monitoring/: alert.rules.yml  outbox-dashboard.json  prometheus.yml
src/main/java/ru/mentee/power/orders/: MCloudOrdersApplication.java
src/main/java/ru/mentee/power/orders/adapters/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaDlqProducerConfig.java  KafkaProducerConfig.java  UseCaseConfig.java
src/main/java/ru/mentee/power/orders/adapters/integration/: PricingHttpClient.java
src/main/java/ru/mentee/power/orders/adapters/kafka/: KafkaConfig.java  KafkaDeadLetterPublisher.java  KafkaHealthIndicator.java  KafkaTopicResolver.java  OrderEventListener.java  OrderEventMapper.java  OrderEventPayload.java  OrderEventProducer.java
src/main/java/ru/mentee/power/orders/adapters/mapper/: OrderMapper.java
src/main/java/ru/mentee/power/orders/adapters/metrics/: ConsumerMetricsRegistry.java  ProducerMetricsRegistry.java
src/main/java/ru/mentee/power/orders/adapters/persistence/: OrderRepository.java
src/main/java/ru/mentee/power/orders/adapters/persistence/jpa/: OrderEntity.java  OrderEntityMapper.java  OrderLineEntity.java  OrderPersistenceAdapter.java  SpringOrderRepository.java
src/main/java/ru/mentee/power/orders/adapters/web/: ConsumerMetricsController.java  OrderController.java
src/main/java/ru/mentee/power/orders/domain/exception/: OrderProcessingException.java  OrderValidationException.java
src/main/java/ru/mentee/power/orders/domain/model/: DeadLetterMessage.java  DomainEvent.java  Order.java  OrderLine.java  OrderStatus.java  PlaceOrderUseCase.java  Priority.java
src/main/java/ru/mentee/power/orders/domain/usecase/: OrderConsumerUseCase.java  OrderProcessingUseCase.java  PlaceOrderUseCase.java
src/main/java/ru/mentee/power/orders/domain/validator/: OrderValidator.java
src/main/java/ru/mentee/power/orders/ports/incoming/: PlaceOrderPort.java  ProcessOrderEventPort.java
src/main/java/ru/mentee/power/orders/ports/outgoing/: DeadLetterPublisher.java  OrderEventPort.java  OrderPersistencePort.java
src/main/resources/: application-local.yaml  application-test.yml  application.yaml  mcloude-orders-open-api-contract.yaml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changesets/: 20250220-create-orders-table.sql  20250220-create-outbox.sql
